<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cyl.drawapp.hencoderpracticedraw1.TestActivity1">


    <Button
        android:id="@+id/btn_draw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_draw1" />

    <Button
        android:id="@+id/btn_draw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_draw2" />


</LinearLayout>
